limit_conn_zone $binary_remote_addr zone=conns:10m;
limit_req_zone $binary_remote_addr zone=reqs:10m rate=10r/s;

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://client:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_conn conns 20;
        limit_req zone=reqs burst=20 nodelay;
    }

    location /api/ {
        proxy_pass http://server:3000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_conn conns 20;
        limit_req zone=reqs burst=20 nodelay;
    }
}
